spring.application.name=housingease
server.port=8080

##dev connection
#spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_5_DEVINT
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=CSCI5308_5_DEVINT_USER
#spring.datasource.password=ahthi6ohHe
### Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

#STMP mail configuration for reset password 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=housingease05@gmail.com
spring.mail.password=rkgf hyhx cxbh ybbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
